<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchases</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // Variable to keep track of edit button clicks
        var editClickCount = 0;

        function enableEdit(row) {
            var cells = row.cells;
            for (var i = 2; i < cells.length - 3; i++) {
                var cell = cells[i];
                var originalContent = cell.innerHTML;
                cell.innerHTML = '<input type="text" value="' + originalContent + '">';
            }
            row.classList.add('editing');

            // Increment the edit button click count
            editClickCount++;
            // Check if edit button is clicked twice
            if (editClickCount === 2) {
                // Reload the page
                location.reload();
            }
        }

        function confirmEdit(row, purchaseId) {
            var cells = row.cells;
            var newData = [];
            for (var i = 2; i < cells.length - 3; i++) {
                newData.push(cells[i].querySelector('input').value);
            }
            fetch('/edit_purchase/' + purchaseId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData),
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); // Refresh the page
                } else {
                    throw new Error('Failed to edit purchase.');
                }
            })
            .catch(error => alert(error.message));
        }

        // Function to calculate and update total
        function calculateTotal(row) {
            var quantity = parseFloat(row.cells[2].innerText);
            var cost = parseFloat(row.cells[4].innerText);
            var total = quantity * cost;
            row.cells[5].innerText = total.toFixed(2); // Update the total column
        }

        // Call the function for each row on page load
        window.onload = function() {
            var tableRows = document.querySelectorAll('.purchase-table tbody tr');
            tableRows.forEach(function(row) {
                calculateTotal(row);
            });
        };
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="{{ url_for('purchase') }}">Purchase Management</a></li>
                <li><a href="{{ url_for('product') }}">Products Management</a></li>
                <li><a href="{{ url_for('sales') }}">Sales Management</a></li>
                <li><a href="{{ url_for('user') }}">Users Management</a></li>
            </ul>
        </div>
    </nav>

    <h1>Purchases</h1>
    <table class="purchase-table">
        <thead>
            <tr>
                <th>PurchaseID</th>
                <th>ProductID</th>
                <th>Quantity</th>
                <th>PurchaseDate</th>
                <th>Cost</th>
                <th>Total</th> <!-- New column for total -->
                <th>Actions</th> <!-- New column for actions -->
            </tr>
        </thead>
        <tbody>
            {% if purchases %}
                {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase[0] }}</td>
                        <td>{{ purchase[1] }}</td>
                        <td>{{ purchase[2] }}</td>
                        <td>{{ purchase[3] }}</td>
                        <td>{{ purchase[4] }}</td>
                        <td>{{ purchase[5] }}</td> <!-- Display total for each row -->
                        <td>
                            <button onclick="enableEdit(this.parentNode.parentNode)">Edit</button>
                            <button onclick="confirmEdit(this.parentNode.parentNode, '{{ purchase[0] }}')">Confirm</button>
                            <form action="{{ url_for('remove_purchase', purchase_id=purchase[0]) }}" method="post">
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="7">No purchases found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
