<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // Variable to keep track of edit button clicks
        var editClickCount = 0;

        function enableEdit(row) {
            var cells = row.cells;
            for (var i = 1; i < cells.length - 1; i++) {
                var cell = cells[i];
                var originalContent = cell.innerHTML;
                cell.innerHTML = '<input type="text" value="' + originalContent + '">';
            }
            row.classList.add('editing');

            // Increment the edit button click count
            editClickCount++;
            // Check if edit button is clicked twice
            if (editClickCount === 2) {
                // Reload the page
                location.reload();
            }
        }

        function purchaseProduct(productId) {
            // Prompt the user for quantity and cost
            var quantity = prompt('Enter quantity:');
            var cost = prompt('Enter cost:');

            if (quantity !== null && cost !== null) {
                // Generate a random purchase ID
                var purchaseId = generatePurchaseId();

                var data = {
                    'purchase_id': purchaseId,
                    'product_id': productId,
                    'purchase_date': new Date().toISOString().slice(0, 10),  // Current date
                    'quantity': quantity,
                    'cost': cost
                };

                fetch('/purchase_product', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', // Set Content-Type to application/json
                    },
                    body: JSON.stringify(data), // Convert data to JSON format
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to purchase product.');
                    }
                })
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        // Optionally, update the table or redirect to another page
                    } else {
                        throw new Error(data.error);
                    }
                })
                .catch(error => alert(error.message));
            }
        }

        function generatePurchaseId() {
            return Math.floor(1000 + Math.random() * 9000); // Generate a random 4-digit number
        }


        function confirmEdit(row, productId) {
            var cells = row.cells;
            var newData = [];
            for (var i = 1; i < cells.length - 1; i++) {
                newData.push(cells[i].querySelector('input').value);
            }
            fetch('/edit_product/' + productId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData),
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); // Refresh the page
                } else {
                    throw new Error('Failed to edit product.');
                }
            })
            .catch(error => alert(error.message));
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="{{ url_for('purchase') }}">Purchase Management</a></li>
                <li><a href="{{ url_for('products') }}">Products Management</a></li>
            </ul>
        </div>
    </nav>

    <h1>Products</h1>
    <table class="product-table">
        <thead>
            <tr>
                <th>ProductID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if products %}
                {% for product in products %}
                    <tr>
                        <td>{{ product[0] }}</td>
                        <td>{{ product[1] }}</td>
                        <td>{{ product[2] }}</td>
                        <td>{{ product[3] }}</td>
                        <td>{{ product[4] }}</td>
                        <td>
                            {% if user_role == "admin" %}
                                <button onclick="enableEdit(this.parentNode.parentNode)">Edit</button>
                                <button onclick="confirmEdit(this.parentNode.parentNode, '{{ product[0] }}')">Confirm</button>
                            {% elif user_role == "customer" %}
                                <button onclick="purchaseProduct('{{ product[0] }}')">Purchase</button>
                            {% endif %}
                            <form action="{{ url_for('remove_product', product_id=product[0]) }}" method="post">
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6">No products found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
