<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // JavaScript logic for sale management
        function enableEdit(row) {
            var cells = row.cells;
            for (var i = 1; i < cells.length - 1; i++) {
                var cell = cells[i];
                var originalContent = cell.innerHTML;
                cell.innerHTML = '<input type="text" value="' + originalContent + '">';
            }
            row.classList.add('editing');
        }

        function confirmEdit(row, saleId) {
            var cells = row.cells;
            var newData = [];
            for (var i = 1; i < cells.length - 1; i++) {
                newData.push(cells[i].querySelector('input').value);
            }
            fetch('/edit_sales/' + saleId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData),
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); // Refresh the page
                } else {
                    throw new Error('Failed to edit sale.');
                }
            })
            .catch(error => alert(error.message));
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="{{ url_for('purchase') }}">Purchase Management</a></li>
                <li><a href="{{ url_for('products') }}">Products Management</a></li>
                <li><a href="{{ url_for('users') }}">Users Management</a></li>
                <li><a href="{{ url_for('sales') }}">Sales Management</a></li>
            </ul>
        </div>
    </nav>

    <h1>Sales</h1>
    <table class="sales-table">
        <thead>
            <tr>
                <th>SaleID</th>
                <th>ProductID</th>
                <th>QuantitySold</th>
                <th>SaleDate</th>
                <th>TotalSaleAmount</th>
            </tr>
        </thead>
        <tbody>
            {% if sales %}
                {% for sale in sales %}
                    <tr>
                        <td>{{ sale[0] }}</td>
                        <td>{{ sale[1] }}</td>
                        <td>{{ sale[2] }}</td>
                        <td>{{ sale[3] }}</td>
                        <td>{{ sale[4] }}</td>

                        <td>
                            <button onclick="enableEdit(this.parentNode.parentNode)">Edit</button>
                            <button onclick="confirmEdit(this.parentNode.parentNode, '{{ sale[0] }}')">Confirm</button>
                            <form action="{{ url_for('remove_sales', sales_id=sale[0]) }}" method="post">
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this sale?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">No sales found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
