<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        // JavaScript logic for user management
        function enableEdit(row) {
            var cells = row.cells;
            for (var i = 1; i < cells.length - 1; i++) {
                var cell = cells[i];
                var originalContent = cell.innerHTML;
                cell.innerHTML = '<input type="text" value="' + originalContent + '">';
            }
            row.classList.add('editing');
        }

        function confirmEdit(row, userId) {
            var cells = row.cells;
            var newData = [];
            for (var i = 1; i < cells.length - 1; i++) {
                newData.push(cells[i].querySelector('input').value);
            }
            fetch('/edit_user/' + userId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData),
            })
            .then(response => {
                if (response.ok) {
                    location.reload(); // Refresh the page
                } else {
                    throw new Error('Failed to edit user.');
                }
            })
            .catch(error => alert(error.message));
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="{{ url_for('purchase') }}">Purchase Management</a></li>
                <li><a href="{{ url_for('products') }}">Products Management</a></li>
                <li><a href="{{ url_for('users') }}">Users Management</a></li> <!-- New link -->
            </ul>
        </div>
    </nav>

    <h1>Users</h1>
    <table class="user-table">
        <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if users %}
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>{{ user[3] }}</td>
                        <td>
                            <button onclick="enableEdit(this.parentNode.parentNode)">Edit</button>
                            <button onclick="confirmEdit(this.parentNode.parentNode, '{{ user[0] }}')">Confirm</button>
                            <form action="{{ url_for('remove_user', user_id=user[0]) }}" method="post">
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">No users found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
