/* Updated styles.css */

.container {
    width: 80%;
    margin: 0 auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #4CAF50;
    color: white;
}

.remove-btn {
    background-color: #ff6347; /* Red color */
    color: white; /* White text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Hover effect for the remove button */
.remove-btn:hover {
    background-color: #cc3226; /* Darker red color */
}

.update-btn {
    margin-top: 10px; 
    background-color: #008CBA; /* Blue color */
    color: white;
    border: none;
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
    margin-left: 10px; /* Added space between buttons */
}

.update-btn:hover {
    background-color: #005f73; /* Darker blue color */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 100px;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 300px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

#confirmAddBtn {
    background-color: #008CBA;
}

#confirmAddBtn:hover {
    background-color: #005f73;
}

/* Added styles for editable cells */
td[contenteditable="true"] {
    background-color: #f9f9f9;
}


/* Updated styles.css */

.navbar {
    background-color: #333;
    padding: 10px 0; /* Added padding for better spacing */
}

.navbar .container {
    display: flex;
    justify-content: space-between; /* Distribute space equally between items */
    align-items: center; /* Center items vertically */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display items in a flex container */
}

.navbar ul li {
    margin-right: 10px; /* Add spacing between list items */
}

.navbar ul li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

