<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function makePurchase(productId, price) {
            var quantity = prompt("Enter quantity:");
            if (quantity === null || isNaN(quantity) || quantity.trim() === "") {
                alert("Please enter a valid quantity.");
                return;
            }
            var data = {
                product_id: productId,
                quantity: parseInt(quantity),
                price: parseFloat(price)
            };
            fetch('/make_purchase', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (response.ok) {
                    alert('Purchase successful');
                    location.reload(); // Refresh the page
                } else {
                    throw new Error('Failed to make purchase.');
                }
            })
            .catch(error => alert(error.message));
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="{{ url_for('purchase') }}">Purchase Management</a></li>
                <li><a href="{{ url_for('products') }}">Products Management</a></li>
            </ul>
        </div>
    </nav>

    <h1>Customers</h1>
    <table class="product-table">
        <thead>
            <tr>
                <th>ProductID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% if products %}
                {% for product in products %}
                    <tr>
                        <td>{{ product[0] }}</td>
                        <td>{{ product[1] }}</td>
                        <td>{{ product[2] }}</td>
                        <td>{{ product[3] }}</td>
                        <td>{{ product[4] }}</td>
                        <td>
                            <button onclick="makePurchase('{{ product[0] }}', '{{ product[3] }}')">Purchase</button>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6">No products found</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
